<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="con">
        <h2>Promise 初体验</h2>
        <button>点击抽奖</button>
    </div>
    <script type="text/javascript">
        const p = new Promise((resolve, reject) => {
            resolve('OK')
        })

        p.then((value) => {
            console.log(value)
        }, (reason) => {
            console.warn(reason)
        })
    </script>
</body>

</html>